{
  "name": "poker-trainer",
  "version": "1.0.0",
  "description": "Table de poker Texas Hold'em No Limit pour s'entraîner seul contre des IA, avec coach integre.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
